<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_objective"
            android:title="First Objective" />
        <item
            android:id="@+id/nav_second_objective"
            android:title="Second Objective" />
        <item
            android:id="@+id/nav_third_objective_sub1"
            android:title="Third Objective Criteria" />
        <item
            android:id="@+id/nav_third_objective"
            android:title="Third Objective" />
        <item
            android:id="@+id/nav_fourth_objective_sub1"
            android:title="Fourth Objective criteria" />
        <item
            android:id="@+id/nav_fourth_objective"
            android:title="Fourth Objective" />
    </group>

</menu>